#
#Thu Jan 20 20:45:14 CET 2022
task-tag-projects-already-scanned=Prueba,Spring06-Formulario,Spring02-HolaMundoSocial,MavenSpring,Spring07-FormularioValidado,Spring01-HolaMundo,Spring03-Estructura,Prueba2,Spring04-InyeccionDependenciasLicencias,Spring05-HolaMundoWeb,demo
