# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/juegosdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= logaritmo13
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

